# Default configuration
# todo: change rmap production endpoint to http://rmapdns.ddns.net/api after testing

# The following file has credentials and is referenced below.
CREDENTIALS_FILE = 'config/credentials.cfg'


CONFIG = {   # *** CONFIG starts ***
	'application': {
		'name': 'RMap-Datacite-Harvester',
	    'version': '0.9.0',
	    'id': 'http://rmap-project.org/rmap/agent/RMap-Datacite-Harvester-0.9.0',
	    'xslt': {
		    'log_message_prefix': 'RMap-Transform',
	        'log_fatal_prefix': 'FATAL',
	        'log_error_prefix': 'ERROR',
	        'log_warning_prefix': 'WARNING',
	        'log_info_prefix': 'INFO',
	        'log_debug_prefix': 'DEBUG',
	    },
	},

	'rmap': {
		'rmap_instances' : {
			'test' : {
				'name': 'RMap API Test endpoint',
				'endpoint': 'http://rmapdns.ddns.net/apitest',
				'auth': get_config(CREDENTIALS_FILE, 'rmap_auth'),
			},  # test
			'production': {
				'name': 'RMap API Production endpoint',
				'endpoint': 'http://rmapdns.ddns.net:8080/apitest',
				'auth': get_config(CREDENTIALS_FILE, 'rmap_auth'),
			},  # production

		},  # rmap_instances
	    # object_paths are appended to an instances endpoint to
	    # reference objects of a certain type
	    'object_paths': {
		    'disco': '/discos/',
	        'event': '/events/',
	    },
	    'object_functions': {
	    	'create': {'http_verb':'POST', 'rest_verb':''},
	    	'inactivate': {'http_verb':'PUT', 'rest_verb':''},
	    },
		'link_relations': {
			'create': 'http://www.w3.org/ns/prov#wasGeneratedBy',
			'inactivate': 'http://rmap-project.org/rmap/terms/inactivation',
			'tombstone': 'http://rmap-project.org/rmap/terms/tombstone',
			'none': None,
		},
	},

	'monitor_db': {
		'class': 'mysql',
		'database': 'rmap_monitor',
		'hostname': 'localhost',
		'encoding': 'utf-8',
		'auth': get_config(CREDENTIALS_FILE, 'monitor_auth'),
	},

    'persistence': {
		'oai_store': {
			'class': 'ExistDB',
			'endpoint': 'http://localhost:8080/exist/rest',
			'auth': get_config(CREDENTIALS_FILE, 'existdb_auth'),
			'collection': 'oai_store',
		},
        'disco_store': {
			'class': 'ExistDB',
			'endpoint': 'http://localhost:8080/exist/rest',
			'auth': get_config(CREDENTIALS_FILE, 'existdb_auth'),
			'collection': 'rmap_disco',
		},
	},

	'schemas': {
		'oai_datacite': {
		    'name': 'oai_datacite',
		    'title': 'OAI DataCite',
		    'ns': 'http://schema.datacite.org/oai/oai-1.0/',
		    'xslt': 'transforms/oai_datacite-to-disco.xsl',
		},
	},

	'repositories' : {
	    'datacite': {
		    'url': 'http://oai.datacite.org/oai',
	        'method': 'oai-pmh',
	        'nickname': 'datacite',
	        'fullname': 'DataCite',
	        'supports_datacite_query_encoding': True,
	        'preferred_metadata_prefix': 'oai_datacite',
	        'metadata_prefixes': {
		        'oai_dc': {
		            'name': 'oai_dc',
		            'title': 'OAI Dublin Core',
		            'schema': 'http://www.openarchives.org/OAI/2.0/oai_dc/',
		        },
		        'oai_datacite': {
		            'name': 'oai_datacite',
		            'title': 'OAI DataCite',
		            'schema': 'http://schema.datacite.org/oai/oai-1.0/',
		        },
		        'datacite': {
		            'name':'datacite',
	                'title': 'DataCite Direct format',
		        },
	        },
	    },
	},  # harvester repositories
}   # *** CONFIG ends ***
