# RMap Harvester
# Logging Configuration

[loggers]
keys=root,rmapLogger

[handlers]
keys=consoleHandler, stderr

[formatters]
keys=default

[logger_root]
level=INFO
handlers=stderr

[logger_rmapLogger]
level=DEBUG
handlers=stderr
qualname=rmapLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_stderr]
class=StreamHandler
formatter=default
args=(sys.stderr,)


[formatter_default]
format=%(asctime)s|%(process)d/%(thread)d|%(levelname)s|[%(module)s %(filename)s %(lineno)d]|%(message)s
datefmt=%Y-%m-%dT%H:%M:%SZ